
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.4">
    
    
      
        <title>Tasks - dewret</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-dewrettasks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="dewret" class="md-header__button md-logo" aria-label="dewret" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dewret
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tasks
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/flaxandteal/dewret" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dewret
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="dewret" class="md-nav__button md-logo" aria-label="dewret" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    dewret
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flaxandteal/dewret" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dewret
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/comparison/" class="md-nav__link">
        Comparison
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/eager_execution/" class="md-nav__link">
        Eager Execution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/renderer_tutorial/" class="md-nav__link">
        Renderer Tutorial
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/renderers/" class="md-nav__link">
        Renderers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/workflows/" class="md-nav__link">
        Workflows
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1" type="checkbox" id="__nav_10_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1">
          Dewret
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dewret" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          Dewret
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../annotations/" class="md-nav__link">
        Annotations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        Core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../render/" class="md-nav__link">
        Render
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tasks
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ensure_lazy" class="md-nav__link">
    ensure_lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluate" class="md-nav__link">
    evaluate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factory" class="md-nav__link">
    factory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in_nested_task" class="md-nav__link">
    in_nested_task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_in_nested_task" class="md-nav__link">
    is_in_nested_task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy" class="md-nav__link">
    lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_backend" class="md-nav__link">
    set_backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwrap" class="md-nav__link">
    unwrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    Backend
  </a>
  
    <nav class="md-nav" aria-label="Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskexception" class="md-nav__link">
    TaskException
  </a>
  
    <nav class="md-nav" aria-label="TaskException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_1" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_note" class="md-nav__link">
    add_note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback" class="md-nav__link">
    with_traceback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskmanager" class="md-nav__link">
    TaskManager
  </a>
  
    <nav class="md-nav" aria-label="TaskManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend_1" class="md-nav__link">
    backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure_lazy_1" class="md-nav__link">
    ensure_lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluate_1" class="md-nav__link">
    evaluate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make_lazy" class="md-nav__link">
    make_lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_backend_1" class="md-nav__link">
    set_backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwrap_1" class="md-nav__link">
    unwrap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_9" type="checkbox" id="__nav_10_1_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_9">
          Backends
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backends" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_9">
          <span class="md-nav__icon md-icon"></span>
          Backends
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backends/backend_dask/" class="md-nav__link">
        Backend Dask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_10" type="checkbox" id="__nav_10_1_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_10">
          Renderers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Renderers" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_10">
          <span class="md-nav__icon md-icon"></span>
          Renderers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../renderers/cwl/" class="md-nav__link">
        Cwl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../renderers/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../renderers/snakemake/" class="md-nav__link">
        Snakemake
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ensure_lazy" class="md-nav__link">
    ensure_lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluate" class="md-nav__link">
    evaluate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factory" class="md-nav__link">
    factory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in_nested_task" class="md-nav__link">
    in_nested_task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_in_nested_task" class="md-nav__link">
    is_in_nested_task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy" class="md-nav__link">
    lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_backend" class="md-nav__link">
    set_backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwrap" class="md-nav__link">
    unwrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    Backend
  </a>
  
    <nav class="md-nav" aria-label="Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskexception" class="md-nav__link">
    TaskException
  </a>
  
    <nav class="md-nav" aria-label="TaskException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_1" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_note" class="md-nav__link">
    add_note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback" class="md-nav__link">
    with_traceback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskmanager" class="md-nav__link">
    TaskManager
  </a>
  
    <nav class="md-nav" aria-label="TaskManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend_1" class="md-nav__link">
    backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure_lazy_1" class="md-nav__link">
    ensure_lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluate_1" class="md-nav__link">
    evaluate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make_lazy" class="md-nav__link">
    make_lazy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_backend_1" class="md-nav__link">
    set_backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwrap_1" class="md-nav__link">
    unwrap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/flaxandteal/dewret/edit/main/reference/dewret/tasks.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="module-dewrettasks">Module dewret.tasks</h1>
<p>Abstraction layer for task operations.</p>
<p>Access dask, or other, backends consistently using this module. It provides
decorators and execution calls that manage tasks. Note that the <code>task</code>
decorator should be called with no arguments, and will return the appropriate
decorator for the current backend.</p>
<p>Typical usage example:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nd">@task</span><span class="p">()</span>
<span class="o">...</span> <span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>
<h2 id="variables">Variables</h2>
<div class="highlight"><pre><span></span><code><span class="n">DEFAULT_BACKEND</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">EXECUTION_TIME</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">Param</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">RetType</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">T</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">construct</span>
</code></pre></div>
<h2 id="functions">Functions</h2>
<h3 id="ensure_lazy">ensure_lazy</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">ensure_lazy</span><span class="p">(</span>
    <span class="n">task</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>Evaluate a single task for a known workflow.</p>
<p>As we mask our lazy-evaluable functions to appear as their original
types to the type system (see <code>dewret.tasks.task</code>), we must cast them
back, to allow the type-checker to comb the remainder of the code.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>task</td>
<td>None</td>
<td>the suspected task to check.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Original task, cast to a Lazy, or None.</td>
</tr>
</tbody>
</table>
<h3 id="evaluate">evaluate</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span>
    <span class="n">task</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="n">execute</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>
<p>Get a result of a task, either as a value or lazily.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>task</td>
<td>None</td>
<td>task to evaluate</td>
<td>None</td>
</tr>
<tr>
<td>*args</td>
<td>None</td>
<td>other arguments to the evaluator</td>
<td>None</td>
</tr>
<tr>
<td>execute</td>
<td>None</td>
<td>whether or not to evaluate to obtain the final result</td>
<td>None</td>
</tr>
<tr>
<td>**kwargs</td>
<td>None</td>
<td>other arguments to the evaluator</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Structure of lazy evaluations if lazy, else actual result.</td>
</tr>
</tbody>
</table>
<h3 id="factory">factory</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">factory</span><span class="p">(</span>
    <span class="n">fn</span><span class="p">:</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="o">~</span><span class="n">RetType</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="o">~</span><span class="n">RetType</span><span class="p">]</span>
</code></pre></div>
<p>Create a factory, that can be treated as complex input to a workflow.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>fn</td>
<td>None</td>
<td>a callable to create the entity.</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="in_nested_task">in_nested_task</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">in_nested_task</span><span class="p">(</span>
    
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">NoneType</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span>
</code></pre></div>
<p>Informs the builder that we are within a nested task.</p>
<p>This is only really relevant in the subworkflow context.</p>
<p>TODO: check impact of ContextVar being thread-sensitive on build.</p>
<h3 id="is_in_nested_task">is_in_nested_task</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">is_in_nested_task</span><span class="p">(</span>
    
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Check if we are within a nested task.</p>
<p>Used, for example, to see if discovered parameters should be
treated as "local" (i.e. should take a default to the step) or
global (i.e. should be turned into a workflow parameter) if we
are inside or outside a subworkflow, respectively.</p>
<h3 id="lazy">lazy</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">lazy</span><span class="p">(</span>
    
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[[</span><span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]],</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span><span class="p">]</span>
</code></pre></div>
<p>Get the lazy decorator for this backend.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Real decorator for this backend.</td>
</tr>
</tbody>
</table>
<h3 id="set_backend">set_backend</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">set_backend</span><span class="p">(</span>
    <span class="n">backend</span><span class="p">:</span> <span class="n">dewret</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">Backend</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Choose a backend.</p>
<p>Will raise an error if a backend is already chosen.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>backend</td>
<td>None</td>
<td>chosen backend to use from here-on in.</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="task">task</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">task</span><span class="p">(</span>
    <span class="n">nested</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">flatten_nested</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">is_factory</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[[</span><span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">~</span><span class="n">Param</span><span class="p">,</span> <span class="o">~</span><span class="n">RetType</span><span class="p">]],</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">~</span><span class="n">Param</span><span class="p">,</span> <span class="o">~</span><span class="n">RetType</span><span class="p">]]</span>
</code></pre></div>
<p>Decorator factory abstracting backend's own task decorator.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nd">@task</span><span class="p">()</span>
<span class="o">...</span> <span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>
<p>If the backend is <code>dask</code> (the default), it is will evaluate this
as a <code>dask.delayed</code>. Note that, with any backend, dewret will
hijack the decorator to record the attempted <em>evalution</em> rather than
actually <em>evaluating</em> the lazy function. Nonetheless, this hijacking
will still be executed with the backend's lazy executor, so
<code>dask.delayed</code> will still be called, for example, in the dask case.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>nested</td>
<td>None</td>
<td>whether this should be executed to find other tasks.</td>
<td>None</td>
</tr>
<tr>
<td>flatten_nested</td>
<td>None</td>
<td>(only relevant to nested tasks) should this nested task<br>be considered a distinct subworkflow, or is it just organizational<br>for the outer workflow.</td>
<td>None</td>
</tr>
<tr>
<td>is_factory</td>
<td>None</td>
<td>whether this task should be marked as a 'factory', rather than<br>a normal step.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Decorator for the current backend to mark lazy-executable tasks.</td>
</tr>
</tbody>
</table>
<p><strong>Raises:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TypeError</td>
<td>if arguments are missing or incorrect, in line with usual<br>Python behaviour.</td>
</tr>
</tbody>
</table>
<h3 id="unwrap">unwrap</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">unwrap</span><span class="p">(</span>
    <span class="n">task</span><span class="p">:</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span>
</code></pre></div>
<p>Unwraps a lazy-evaluated function to get the function.</p>
<p>Ideally, we could use the <code>__wrapped__</code> property but not all
workflow engines support this, and most importantly, dask has
only done so as of 2024.03.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>task</td>
<td>None</td>
<td>task to be unwrapped.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Original target.</td>
</tr>
</tbody>
</table>
<p><strong>Raises:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RuntimeError</td>
<td>if the task is not a wrapped function.</td>
</tr>
</tbody>
</table>
<h3 id="workflow">workflow</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">workflow</span><span class="p">(</span>
    
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[[</span><span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">~</span><span class="n">Param</span><span class="p">,</span> <span class="o">~</span><span class="n">RetType</span><span class="p">]],</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">~</span><span class="n">Param</span><span class="p">,</span> <span class="o">~</span><span class="n">RetType</span><span class="p">]]</span>
</code></pre></div>
<p>Shortcut for marking a task as nested.</p>
<p>A nested task is one which calls other tasks and does not
do anything else important. It will <em>not</em> actually get called
at runtime, but should map entirely into the graph. As such,
arithmetic operations on results, etc. will cause errors at
render-time. Combining tasks is acceptable, and intended. The
effect of the nested task will be considered equivalent to whatever
reaching whatever step reference is returned at the end.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nd">@task</span><span class="p">()</span>
<span class="o">...</span> <span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nd">@workflow</span><span class="p">()</span>
<span class="o">...</span> <span class="k">def</span><span class="w"> </span><span class="nf">double_increment</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">increment</span><span class="p">(</span><span class="n">increment</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="n">num</span><span class="p">))</span>
</code></pre></div>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Task that runs at render, not execution, time.</td>
</tr>
</tbody>
</table>
<h2 id="classes">Classes</h2>
<h3 id="backend">Backend</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Backend</span><span class="p">(</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwds</span>
<span class="p">)</span>
</code></pre></div>
<p>Stringy enum representing available backends.</p>
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>enum.Enum</li>
</ul>
<h4 id="class-variables">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">DASK</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">name</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">value</span>
</code></pre></div>
<h3 id="taskexception">TaskException</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TaskException</span><span class="p">(</span>
    <span class="n">task</span><span class="p">:</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Task</span> <span class="o">|</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">],</span>
    <span class="n">dec_tb</span><span class="p">:</span> <span class="n">traceback</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">tb</span><span class="p">:</span> <span class="n">traceback</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span>
</code></pre></div>
<p>Exception tied to a specific task.</p>
<p>Primarily aimed at parsing issues, but this will ensure that
a message is shown with useful debug information for the
workflow writer.</p>
<h4 id="ancestors-in-mro_1">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_1">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">args</span>
</code></pre></div>
<h4 id="methods">Methods</h4>
<h4 id="add_note">add_note</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">add_note</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Exception.add_note(note) --</p>
<p>add a note to the exception</p>
<h4 id="with_traceback">with_traceback</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="taskmanager">TaskManager</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TaskManager</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Overarching backend-agnostic task manager.</p>
<p>Gatekeeps the specific backend implementation. This can be
instantiated without choosing a backend, but the first call to
any of its methods will concretize that choice - either as
the default, or the backend set via <code>TaskManager.set_backend</code>.
It cannot be changed after this point.</p>
<h4 id="methods_1">Methods</h4>
<h4 id="backend_1">backend</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">backend</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Import backend module.</p>
<p>Cached property to load the backend module, if it has not been already.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Backend module for the specific choice of backend.</td>
</tr>
</tbody>
</table>
<h4 id="ensure_lazy_1">ensure_lazy</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">ensure_lazy</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">task</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>Evaluate a single task for a known workflow.</p>
<p>As we mask our lazy-evaluable functions to appear as their original
types to the type system (see <code>dewret.tasks.task</code>), we must cast them
back, to allow the type-checker to comb the remainder of the code.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>task</td>
<td>None</td>
<td>the suspected task to check.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Original task, cast to a Lazy, or None.</td>
</tr>
</tbody>
</table>
<h4 id="evaluate_1">evaluate</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">task</span><span class="p">:</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span><span class="p">]</span> <span class="o">|</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="n">__workflow__</span><span class="p">:</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Workflow</span><span class="p">,</span>
    <span class="n">thread_pool</span><span class="p">:</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">ThreadPoolExecutor</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>
<p>Evaluate a single task for a known workflow.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>task</td>
<td>None</td>
<td>the task to evaluate.</td>
<td>None</td>
</tr>
<tr>
<td><strong>workflow</strong></td>
<td>None</td>
<td>workflow within which this exists.</td>
<td>None</td>
</tr>
<tr>
<td>thread_pool</td>
<td>None</td>
<td>existing pool of threads to run this in, or None.</td>
<td>None</td>
</tr>
<tr>
<td>**kwargs</td>
<td>None</td>
<td>any arguments to pass to the task.</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="make_lazy">make_lazy</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">make_lazy</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[[</span><span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]],</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span><span class="p">]</span>
</code></pre></div>
<p>Get the lazy decorator for this backend.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Real decorator for this backend.</td>
</tr>
</tbody>
</table>
<h4 id="set_backend_1">set_backend</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">set_backend</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">backend</span><span class="p">:</span> <span class="n">dewret</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">Backend</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dewret</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">Backend</span>
</code></pre></div>
<p>Choose a backend.</p>
<p>Sets the backend, provided it has not already been loaded.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>backend</td>
<td>None</td>
<td>chosen backend, to override the default.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Backend that was set.</td>
</tr>
</tbody>
</table>
<p><strong>Raises:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RuntimeError</td>
<td>when a backend has already been loaded.</td>
</tr>
</tbody>
</table>
<h4 id="unwrap_1">unwrap</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">unwrap</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">task</span><span class="p">:</span> <span class="n">dewret</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">Lazy</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span>
</code></pre></div>
<p>Unwraps a lazy-evaluated function to get the function.</p>
<p>Ideally, we could use the <code>__wrapped__</code> property but not all
workflow engines support this, and most importantly, dask has
only done so as of 2024.03.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>task</td>
<td>None</td>
<td>task to be unwrapped.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Original target.</td>
</tr>
</tbody>
</table>
<p><strong>Raises:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RuntimeError</td>
<td>if the task is not a wrapped function.</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
<footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../render/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Render" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Render
              </div>
            </div>
          </a>
        
        
          
          <a href="../utils/" class="md-footer__link md-footer__link--next" aria-label="Next: Utils" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Utils
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            
            Powered by
            <a href="http://timothycrosley.github.io/portray">portray.</a>
            You too can
            <a href="http://timothycrosley.github.io/portray">
              portray</a>
            your Python project well using automatic documentation.
          </div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>